<!DOCTYPE html>
<html>
<head>
    <title>Cdubs061 Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    img {
        border: 20px;
        border-radius: 300px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }

    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://www.google.com/search?surl=1&q=christian+peytavin&safe=strict&client=firefox-b-1-e&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjs4Ly448TkAhUDZKwKHbIIC4cQ_AUIEygC&biw=1366&bih=654#imgrc=_zcm2iu0VdamjM:">
            </div>
            
            <div class="content">
                <header>Christian Peytavin</header>
                
                <p>I'm a student at River Parishes Community College.</p>
                
                <section class="interests">
                    <header>Interests</header>
                    
                    <ul>
                        <li>Video Games</li>
                        <li>Brazilian Jiu-Jitsu</li>
                        <li>Anime</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>